 .card {
    background-color: rgb(205, 205, 79);;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    margin-top: 80px !important;
    width: 240px !important;
    height: 120px !important;
    margin: 4px ;
  }
  .my-grid-tile {
    padding-top: 2px !important;
    margin: 2px !important;
}